{
  "name": "RCA Operator",
  "short_name": "RCA Operator",
  "description": "Autonomous AI-Powered SRE Operator for Kubernetes",
  "icons": [
    {
      "src": "assets/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#4f8ef7",
  "background_color": "#06080f",
  "display": "browser"
}